AI/Windows/Options.xaml

<Window x:Class="AI.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI"
        mc:Ignorable="d"
        Title="Options" WindowStartupLocation="CenterScreen" MinWidth="250" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary Source="MyDefaultStyles.xaml"/>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Colors">
                <StackPanel HorizontalAlignment="Stretch">
                    <GroupBox Header="Windows">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Background: "/>
                                <ComboBox Grid.Column="1"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Font"/>
                                <ComboBox Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Reading Panel">
                        <StackPanel HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Label Content="Background:"/>
                                <ComboBox HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    
                </StackPanel>
            </TabItem>

            <TabItem Header="Language">

            </TabItem>

            <TabItem Header="Feeds">

            </TabItem>

            <TabItem Header="Social">
                <StackPanel HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Facebook:"/>
                        <UniformGrid Columns="2" Grid.Column="1" >
                            <TextBox Text="Email" VerticalAlignment="Center"/>
                            <TextBox Text="Password" VerticalAlignment="Center"/>
                        </UniformGrid>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Instagram:"/>
                        <UniformGrid Columns="2" Grid.Column="1">
                            <TextBox Text="Email" VerticalAlignment="Center"/>
                            <TextBox Text="Password" VerticalAlignment="Center"/>
                        </UniformGrid>
                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Tweeter:"/>
                        <UniformGrid Columns="2" Grid.Column="1">
                            <TextBox Text="Email" VerticalAlignment="Center"/>
                            <TextBox Text="Password" VerticalAlignment="Center"/>
                        </UniformGrid>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Email">
                <StackPanel HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Personal Email:" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Work Email:"/>
                        <TextBox VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        
        <Grid Grid.Row="1">
            <Button Content="Default" Command="{Binding ButtonDefaultCommand}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Reset" Command="{Binding ButtonResetCommand}"/>
                <Button Content="Cancel" Command="{Binding ButtonCancelCommand}"/>
                <Button Content="Accept" Command="{Binding ButtonAcceptCommand}"/>
                <Button Content="Apply" Command="{Binding ButtonApplyCommand}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
