AI/Windows/WindowImageViewer.xaml

<Window x:Class="AI.WindowImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI"
        mc:Ignorable="d"
        Title="Media Viewer" Height="450" Width="800">
    <!-- Root Grid -->
    <Grid Background="CornflowerBlue">
        
        <Grid.RowDefinitions>
            <!-- Upper Panel -->
            <RowDefinition Height="Auto" />
            <!-- Content Panel -->
            <RowDefinition Height="*" />
            <!-- Status Bar -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- Left Panel (TreeView) -->
            <ColumnDefinition Width="300" />
            <!-- Grid Splitter (Vertical) -->
            <ColumnDefinition Width="Auto" />
            <!-- Right Panel (Images) -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <!-- Upper Panel -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3">
            
            <!-- If checked it will favorite the folder and the Star will be Filled -->
            <Image Source="/Images/StarOff.png" Height="25" Margin="5" />
            <CheckBox Content="Star" FontSize="15" VerticalAlignment="Center" />
            <!-- If pressed, it will hide the folder from the list -->
            <Button Content="Hide" FontSize="15" VerticalAlignment="Center" />
            <!-- Alternates between List mode and Thumbnails mode of the Images ListBoxes -->
            <ComboBox FontSize="15" ItemsSource="{Binding ComboBoxItemsList}" SelectedItem="{Binding ComboBoxSelItem}" />
            
        </StackPanel>


        <!-- Folders' Tree View (Left panel) -->
        <Grid Grid.Column="0" Grid.Row="1">
            
            <Grid.RowDefinitions>
                <!-- Favorites -->
                <RowDefinition Height="Auto"/>
                <!-- TreeView -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <!-- The actual TreeView that will show all the folders and drives -->
            <TreeView x:Name="FolderView" ItemsSource="{Binding Folders}"  Grid.Row="1" SelectedItemChanged="FolderView_SelectedItemChanged">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <!-- Sets the "IsExpanded" property to use the IsExpanded command to load and unload the related folders -->
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <!-- Shows the image corresponding to Drive or Folder -->
                            <Image Width="20" Margin="3" 
                                    Source="{Binding ImageName,
                                        Converter={x:Static local:DefaultStringToImageResourceConverter.Instance}}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>

        </Grid>

        <!-- Allows the user to resize horizontally -->
        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" ShowsPreview="True" Width="2" Grid.Column="1" Grid.Row="1"/>

        <!-- Image related Grid (Right Panel) -->
        <Grid Grid.Column="2" Grid.Row="1">
            
            <Grid.RowDefinitions>
                <!-- Image List -->
                <RowDefinition Height="*"/>
                <!-- Grid Splitter (Horizontal) -->
                <RowDefinition Height="Auto"/>
                <!-- View Panel -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <!-- Listbox Showing images, if "List" is selected, it will be hidden and inactive -->
            <ListBox ItemTemplate="{Binding ListBoxImagesTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ImagesList}" SelectedItem="{Binding ImageSelected}" Grid.Row="0" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        
                        <!-- Sets the ListBox Container as a WrapPanel with Virtualization On -->
                        <WrapPanel HorizontalAlignment="Stretch" IsItemsHost="True" VirtualizingStackPanel.IsVirtualizing="True" />
                        
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    
                    <Style TargetType="ListBoxItem">
                        <!-- Sets the Max Height of any given image -->
                        <Setter Property="MaxHeight" Value="200" />
                        <!-- Sets the Max Width of any given image -->
                        <Setter Property="MaxWidth" Value="200" />
                    </Style>
                    
                </ListBox.ItemContainerStyle>
            </ListBox>
            
            <!-- Allows the user to resize vertically inside the Image related Grid -->
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black" ShowsPreview="True" Height="2" Grid.Row="1"/>


            <Grid Background="LightGray" Grid.Row="2">
                <!-- Image Viewer -->
                <Image Margin="10" Source="{Binding ImageSelected.FullPath}" />
            </Grid>

        </Grid>

        <!-- Status Bar -->

        <Grid HorizontalAlignment="Stretch" Margin="2" Grid.Row="2" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <!-- Images Found -->
                <ColumnDefinition Width="Auto" />
                <!-- Separator -->
                <ColumnDefinition Width="Auto" />
                <!-- Current Image Information -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Images Found -->
            <Border Background="AliceBlue" BorderBrush="LightGray" BorderThickness="1" Padding="4" Grid.Column="0">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <!-- Shows how many Images are on the selected folder -->
                    <TextBlock Text="{Binding ImagesList.Count}" FontSize="15" />

                    <TextBlock Text=" Image(s) found." FontSize="15" />
                </StackPanel>

            </Border>

            <!-- Separator -->
            <TextBlock Text=" | " Grid.Column="1" VerticalAlignment="Center" />

            <!-- Current Image Information -->
            <Border Background="AliceBlue" BorderBrush="LightGray" BorderThickness="1" Padding="4" HorizontalAlignment="Stretch" Grid.Column="2">
                <!-- Shows the Image Name-->
                <TextBlock Text="{Binding ImageSelected.Name}" FontSize="15" VerticalAlignment="Center" />
            </Border>

        </Grid>

    </Grid>
</Window>
